<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dante Pereyra | Desarrollador Web</title>
    <meta name="description" content="Soy un Desarrollador Web con amplia experiencia en Frontend y en tecnologías como Bootstrap, Angular y React.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: #fafafa;
        }

        ul {
            padding-inline-start: 0;
        }

        h2 {
            color: rgb(82, 82, 82);
        }

        h3 {
            color: orange;
        }

        #contenedor {
            width: 960px;
            margin: 0 auto;
        }

        #links {
            font-size: 0.9em;
            float: right;
            line-height: 4em;
            padding-right: 6em;
        }

        #links li {
            margin-left: 1em;
        }

        #encabezado {
            background: orange;
            color: white;
            position: fixed;
            top: 0;
            width: 960px;
        }

        #nombre-menu {
            font-size: 1.5em;
            font-weight: 800;
            padding: 1em;
            width: 30%;
            float: left;
        }

        #encabezado li {
            display: inline;
            list-style-type: none;
            padding-right: 0.2em;
            padding-left: 0.2em;
        }

        #encabezado a, #encabezado a:link, #encabezado a:visited {
            color: white;
            text-decoration: none;
        }

        #hero {
            background: rgb(255, 255, 255);
            color: rgb(82, 82, 82);
            padding-top: 5em;
        }

        #foto-hero {
            margin: 0px;
            max-width: 100%;
        }

        #saludo {
            padding-left: 2em;
            padding-right: 0em;
            padding-top: 4em;
            padding-bottom: 0px;
        }

        #saludo h1 {
            font-size: 4em;
        }

        #saludo h2 {
            font-size: 1.7em;
        }

        #social-bar {
            background: orange;
            text-align: center;
            padding: 2em 1em;
        }

        #social-bar a {
            display: block;
        }

        #social-bar img {
            width: 3em;
            padding: 1em 0;
        }

        #principal {
            background: rgb(243 243 243);
            color: rgb(0, 27, 44);
            padding: 2em;
        }

        #sobre-mi {
            font-size: 1.2em;
            padding-top: 10%;
            margin-top: -12%;
        }

        .fila {
            display: flex;
            justify-content: space-between;
        }

        #proyectos {
            width: 60%;
        }

        .proyecto {
            padding: 20% 0 2em;
            margin-top: -15%;
        }

        .proyecto img {
            border-radius: 1em;
            max-width: 100%;
        }

        .descripcion h3 {
            margin-bottom: 0;
            font-size: 1.6em
        }

        #frameworks {
            text-align: center;
        }

        #frameworks li {
            list-style-type: none;
            margin: 2em;
        }

        #frameworks li img {
            width: 40%;
        }

        .person {
            background: white;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 1em;
        }

        .person .nombre {
            font-weight: 800;
        }

        #contacto {
            background: rgb(19, 35, 124);
            color: white;
            padding: 1em;
            text-align: center;
        }

        #copyright {
            color: rgb(84, 152, 230);
        }

        #whatsapp { 
            color: white;
        }
    </style>
</head>
<body>

<div id="contenedor">
    <div id="encabezado">
        <div id="nombre-menu">Dante Pereyra</div>
        <ul id="links">
            <li><a href="#sobre-mi">Yo</a></li>
            <li><a href="#mandioca">Mandioca</a></li>
            <li><a href="#mamablue">MamaBlue</a></li>
            <li><a href="#trencity">Trencity</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </div>

    <header id="hero" class="fila">
        <div id="saludo">
            <h1>¡Hola!</h1>
            <h2>Me llamo Dante Pereyra y soy Desarrollador Web</h2>
        </div>
        <img src="images/dante.jpeg" alt="Dante Pereyra" id="foto-hero">
        <div id="social-bar">
            <a href="#github" target="_blank"><img src="images/icn_instagram.png" alt="instagram"></a>
            <a href="#twitter" target="_blank"><img src="images/icn_twitter.png" alt="twitter"></a>
            <a href="#pinterest" target="_blank"><img src="images/icn_pinterest.png" alt="pinterest"></a>
            <a href="#github" target="_blank"><img src="images/icn_github.png" alt="github"></a>
            <a href="#linkedin" target="_blank"><img src="images/icn_linkedin.png" alt="linkedin"></a>
        </div>
    </header>

    <main id="principal" >
        <div id="sobre-mi">
            <h2>Sobre mi</h2>
            <p>Soy desarrollador web desde 2010, junto con Diseñadores Web formo un equipo con el que llevamos a cabo Sitios Web
                con las últimas tendencias en diseño y programación para clientes pequeños y grandes.Mantenemos una estructura
                que nos permite desarrollar Sitios Web integrales para cada caso. Trabajamos de manera conjunta con nuestros
                clientes para lograr una rápida y eficaz solución a cada problema, asesorando y coordinando hasta el último detalle.</p>
        </div>
        <div class="fila">
            <section id="proyectos">
                <h2>Proyectos</h2>
                <div class="proyecto" id="mandioca">
                    <img src="images/mandioca.png" alt="Mandioca">
                    <div class="descripcion">
                        <h3>Mandioca</h3>
                        <a href="http://www.estacionmandioca.com/">www.estacionmandioca.com</a>
                        <p>ESTACIÓN MANDIOCA de ediciones s.a, una casa de ediciones genuinamente argentina. En ella se reúne un equipo
                            experimentado y joven de la industria del libro escolar, en un proyecto común bajo la certeza de que la
                            educación constituye el mejor nutriente social para un ser humano libre, exitoso y feliz.</p>
                    </div>
                </div>
                <div class="proyecto" id="mamablue">
                    <img src="images/mamablue.png" alt="Mamablue">
                    <div class="descripcion">
                        <h3>Mumablue</h3>
                        <a href="https://www.mumablue.com/">www.mumablue.com</a>
                        <p>En Mumablue creamos cuentos personalizados únicos para peques únicos. No hay ningún libro personalizado igual
                            porque cada peque es especial. Nuestros cuentos personalizados para niños y niñas contribuyen a que los peques
                            se enamoren de la lectura de una forma divertida. Leer cuentos infantiles ricos en valores, vivir historias y
                            aventuras, es también aprender. Queremos formar parte de este aprendizaje lúdico y divertido.
                    </div>
                </div>
                <div class="proyecto" id="trencity">
                    <img src="images/trencity.png" alt="Trencity">
                    <div class="descripcion">
                        <h3>Trencity</h3>
                        <a href="http://trencity.com.ar/">trencity.com.ar</a>
                        <p>Trencity es un sistema de vías y vehículos coleccionable con piezas encastrables de alta calidad. Trencity
                            permite armar infinitas variantes y constuir historias que estimulan la imaginación y la creatividad de los niños.
                            Nuestros diseños son totalmente compatibles con las marcas internacionales. Si ya tiene un trencito de otra marca
                            puede ampliarlo con Trencity. ¡Es aprender jugando!</p>
                    </div>
                </div>
            </section>

            <aside id="frameworks">
                <h2>Frameworks</h2>
                <ul>
                    <li><img src="images/lgo_html.png" alt="html" title="HTML5"></li>
                    <li><img src="images/lgo_css.png" alt="css" title="CSS3"></li>
                    <li><img src="images/lgo_javascript.png" alt="javascript" title="Javascript"></li>
                    <li><img src="images/lgo_bootstrap.png" alt="bootstrap" title="Bootstrap"></li>
                    <li><img src="images/lgo_wordpress.png" alt="wordpress" title="Wordpress"></li>
                </ul>
            </aside>
        </div>
        <div id="referencias">
            <h2>Referencias</h2>
            <div class="fila">
                <div class="person">
                    <div class="nombre">Leticia Groizard</div>
                    <em class="empresa">Editorial Mandioca</em>
                    <div class="email">lgroizard@estacionmandioca.com</div>
                </div>
                <div class="person">
                    <div class="nombre">Cristina Rodríguez Blanco</div>
                    <em class="empresa">Mumablue</em>
                    <div class="email">maribel@mumablue.com</div>
                </div>
                <div class="person">
                    <div class="nombre">Mariano Sánchez</div>
                    <em class="empresa">Trencity</em>
                    <div class="email">info@trencity.com.ar</div>
                </div>
            </div>
        </div>
    </main>

    <footer id="contacto">
        <p><b>¡Ahora contame sobre tu proyecto!</b></p>
        <p>desarrolloweb@gmail.com</p>
        <p>+54 11 123-4567</p>
        <p><a href="https://wa.me/54111234567" target="_blank" id="whatsapp">Enviame un Whatsapp</a></p>

        <div id="copyright">
            © 2021 Regolf Pereyra
        </div>
    </footer>
</div>

</body>
</html>