<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dante Pereyra | Desarrollador Web</title>
    <meta name="description" content="Soy un Desarrollador Web con amplia experiencia en Frontend y en tecnologías como Bootstrap, Angular y React.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        #encabezado {
            background: orange;
            color: white;
            padding: 0.5em;
        }

        #encabezado li {
            display: inline;
            list-style-type: none;
            padding-right: 0.2em;
            padding-left: 0.2em;
        }

        #encabezado a, a:link, a:visited {
            color: white;
            text-decoration: none;
        }

        #hero {
            background: rgb(255, 255, 255);
            color: rgb(82, 82, 82);
        }

        #hero.img {
            margin: 0px;
        }

        #saludo {
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #social-bar {
            background: rgb(21, 97, 47);
            text-align: center;
            padding: 0.2em;
        }

        #social-bar img{
            height: 2em;
            padding-left: 1em;
            padding-right: 1em;
        }

        #principal {
            background: rgb(158, 206, 235);
            color: rgb(0, 27, 44);
            padding: 1em;
        }

        #sobre-mi {
        font-size: 1.2em;
        }

        #proyectos {
            background: rgb(137, 226, 241);
            padding: 0.4em;
            text-align: center;
        }

        #frameworks {
            text-align: center;
        }

        #frameworks li {
            display: inline;
            list-style-type: none;
        }

        #frameworks li img {
            height: 4em;
        }

        #contacto {
            background: rgb(19, 35, 124);
            color: white;
            padding: 1em;
            text-align: center;
        }

        #copyright {
            color: rgb(84, 152, 230);
        }
    </style>
</head>
<body>

<div id="contenedor">
    <div id="encabezado">
        <div id="nombre-menu"><b>Leandro Regolf</b></div>
        <ul id="links">
            <li><a href="#sobre-mi">Bio</a></li>
            <li><a href="#mandioca">Mandioca</a></li>
            <li><a href="#mamablue">MamaBlue</a></li>
            <li><a href="#trencity">Trencity</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </div>

    <header id="hero">
        <div id="saludo">
            <h1>¡Hola!</h1>
            <h2>Me llamo Leandro Regolf y soy Desarrollador Web</h2>
        </div>
        <img src="images/hero.png" alt="Leandro Regolf" id="foto-hero">
        <div id="social-bar">
            <a href="#github" target="_blank"><img src="images/icn_instagram.png" alt="instagram"></a>
            <a href="#twitter" target="_blank"><img src="images/icn_twitter.png" alt="twitter"></a>
            <a href="#pinterest" target="_blank"><img src="images/icn_pinterest.png" alt="pinterest"></a>
            <a href="#github" target="_blank"><img src="images/icn_github.png" alt="github"></a>
            <a href="#linkedin" target="_blank"><img src="images/icn_linkedin.png" alt="linkedin"></a>
        </div>
    </header>

    <main id="principal" >
        <div id="sobre-mi">
            Soy desarrollador web desde 2010, junto con Diseñadores Web formo un equipo con el que llevamos a cabo Sitios Web
            con las últimas tendencias en diseño y programación para clientes pequeños y grandes.Mantenemos una estructura
            que nos permite desarrollar Sitios Web integrales para cada caso. Trabajamos de manera conjunta con nuestros
            clientes para lograr una rápida y eficaz solución a cada problema, asesorando y coordinando hasta el último detalle.
        </div>

        <main id="proyectos">
            <div class="proyecto" id="mandioca">
                <img src="images/image-placeholder-300x200.png" alt="">
                <div class="descripcion">
                    <h3>Mandioca</h3>
                    <a href="http://www.estacionmandioca.com/">www.estacionmandioca.com</a>
                    <p>ESTACIÓN MANDIOCA de ediciones s.a, una casa de ediciones genuinamente argentina. En ella se reúne un equipo
                        experimentado y joven de la industria del libro escolar, en un proyecto común bajo la certeza de que la
                        educación constituye el mejor nutriente social para un ser humano libre, exitoso y feliz.</p>
                </div>
            </div>
            <div class="proyecto" id="mamablue">
                <img src="images/image-placeholder-300x200.png" alt="">
                <div class="descripcion">
                    <h3>Mumablue</h3>
                    <a href="https://www.mumablue.com/">www.mumablue.com</a>
                    <p>En Mumablue creamos cuentos personalizados únicos para peques únicos. No hay ningún libro personalizado igual
                        porque cada peque es especial. Nuestros cuentos personalizados para niños y niñas contribuyen a que los peques
                        se enamoren de la lectura de una forma divertida. Leer cuentos infantiles ricos en valores, vivir historias y
                        aventuras, es también aprender. Queremos formar parte de este aprendizaje lúdico y divertido.
                </div>
            </div>
            <div class="proyecto" id="trencity">
                <img src="images/image-placeholder-300x200.png" alt="">
                <div class="descripcion">
                    <h3>Trencity</h3>
                    <a href="http://trencity.com.ar/">trencity.com.ar</a>
                    <p>Trencity es un sistema de vías y vehículos coleccionable con piezas encastrables de alta calidad. Trencity
                        permite armar infinitas variantes y constuir historias que estimulan la imaginación y la creatividad de los niños.
                        Nuestros diseños son totalmente compatibles con las marcas internacionales. Si ya tiene un trencito de otra marca
                        puede ampliarlo con Trencity. ¡Es aprender jugando!</p>
                </div>
            </div>
        </main>

        <aside id="frameworks">
            <ul>
                <li class="framework bootstrap">Bootstrap</li>
                <li class="framework react">React</li>
                <li class="framework angular">Angular</li>
                <li class="framework jquery">jQuery</li>
                <li class="framework wordpress">Wordpress</li>
                <li class="framework django">Django</li>
                <li><img src="images/lgo_html.png" alt="html"></li>
                <li><img src="images/lgo_css.png" alt="css"></li>
                <li><img src="images/lgo_javascript.png" alt="javascript"></li>
                <li><img src="images/lgo_bootstrap.png" alt="bootstrap"></li>
                <li><img src="images/lgo_wordpress.png" alt="wordpress"></li>
            </ul>
        </aside>

        <div id="referencias">
        </div>
    </main>

    <footer id="contacto">
        <p><b>¡Ahora contame sobre tu proyecto!</b></p>
        <p>desarrolloweb@gmail.com</p>
        <p>+54 11 123-4567</p>
        <p><a href="https://wa.me/54111234567" target="_blank">whatsapp</a></p>

        <div id="copyright">
            © 2021 Desarrollador Web
        </div>
    </footer>
</div>

</body>
</html>